# .env.example
DATABASE_URL= # URL de conexão com o banco de dados MySQL
PORT=5000

JWT_SECRET= # Chave secreta para geração de tokens JWT

# Email
EMAIL_USER= # Email usado para enviar mensagens
EMAIL_PASS= # Senha ou App Password 
ADMIN_CONTACT_EMAIL= # Email que vai receber alertas e mensagens do sistema
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587

FRONTEND_URL="http://localhost:5173"